{
  "name": "smart-pet-feeder-api",
  "version": "1.0.0",
  "engines": {
    "node": "16.8.0",
    "npm": "7.21.0"
  },
  "description": "This is the main api for the smart pet feeder web application and mobile app.This will interact with frontend (React app and react-native app) and the back end database (MongoDb).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Shenal Perera - E/17/246",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.11",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "mqtt": "^4.3.7",
    "nodemailer": "^6.6.5",
    "otp-generator": "^2.0.1",
    "otplib": "^12.0.1",
    "speakeasy": "^2.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
